<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EM Version B</title>
    <link
      href="https://fonts.cdnfonts.com/css/tw-cen-mt-std"
      rel="stylesheet"
    />
    <style>
      /* Root Variables */
      :root {
        --primary-color: #00335e;
        --secondary-color: #ffffff;
        --accent-color: #5fc7d1;
      }

      /* Base Styles */
      body {
        font-family: "Tw Cen MT Std", sans-serif;
        margin: 0 auto;
        max-width: 800px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul {
        margin: 0;
      }

      .logo-img {
        max-width: 200px;
        height: auto;
      }

      /* Utility Classes */
      .flex-row {
        flex-direction: row;
      }

      .flex-column {
        flex-direction: column;
      }

      .justify-center {
        justify-content: center;
      }

      .align-center {
        align-items: center;
      }

      .text-center {
        text-align: center;
      }

      /* Width Classes */
      .width-10 {
        width: 10%;
      }
      .width-20 {
        width: 20%;
      }
      .width-30 {
        width: 30%;
      }
      .width-40 {
        width: 40%;
      }
      .width-50 {
        width: 50%;
      }
      .width-60 {
        width: 60%;
      }
      .width-70 {
        width: 70%;
      }
      .width-80 {
        width: 80%;
      }
      .width-90 {
        width: 90%;
      }
      .width-100 {
        width: 100%;
      }

      /* Text Colors */
      .text-primary {
        color: var(--primary-color);
      }
      .text-secondary {
        color: var(--secondary-color);
      }
      .text-accent {
        color: var(--accent-color);
      }

      /* Text Styles */
      .text-bold-primary-40 {
        font-size: 40px;
        font-weight: bold;
        color: var(--primary-color);
      }

      .text-primary-30 {
        font-size: 30px;
        color: var(--primary-color);
      }

      .text-bold-secondary-40 {
        font-size: 40px;
        font-weight: bold;
        color: var(--secondary-color);
      }

      .text-bold-secondary-35 {
        font-size: 35px;
        font-weight: bold;
        color: var(--secondary-color);
      }

      .text-bold-secondary-30 {
        font-size: 30px;
        font-weight: bold;
        color: var(--secondary-color);
      }

      .text-bold-accent-50 {
        font-size: 50px;
        font-weight: bold;
        color: var(--accent-color);
      }

      .text-bold-accent-30 {
        font-size: 30px;
        font-weight: bold;
        color: var(--accent-color);
      }

      .text-bold-primary-30 {
        font-size: 30px;
        font-weight: bold;
        color: var(--primary-color);
      }

      .text-bold-primary-25 {
        font-size: 25px;
        font-weight: bold;
        color: var(--primary-color);
      }

      .text-35 {
        font-size: 35px;
      }

      .text-primary-30 {
        font-size: 30px;
        color: var(--primary-color);
      }

      .text-primary-18 {
        font-size: 18px;
        color: var(--primary-color);
      }

      .text-primary-20 {
        font-size: 20px;
        color: var(--primary-color);
      }

      .text-primary-25 {
        font-size: 25px;
        color: var(--primary-color);
      }

      .text-secondary-20 {
        font-size: 20px;
        color: var(--secondary-color);
      }

      .text-accent-20 {
        font-size: 20px;
        color: var(--accent-color);
      }

      .text-accent-35 {
        font-size: 35px;
        font-weight: 400;
        color: var(--accent-color);
      }

      /* Background Colors */
      .bg-primary {
        background-color: var(--primary-color);
      }

      .bg-secondary {
        background-color: var(--secondary-color);
      }

      .bg-accent {
        background-color: var(--accent-color);
      }

      /* Containers */
      .container {
        display: flex;
        justify-content: center;
        padding: 50px;
        position: relative;
        overflow: hidden;
      }

      .container .inner {
        display: flex;
        max-width: 800px;
        width: 100%;
        justify-content: center;
        box-sizing: border-box;
        gap: 50px;
        position: relative;
      }

      .recipient-name {
        padding: 30px 150px;
        border: 1px solid var(--primary-color);
        border-radius: 50px;
      }

      .container .inner.flex-column.align-center p.text-primary-20.text-center {
        max-width: 800px;
      }

      .container ul {
        max-width: 700px;
      }

      /* Additional Styles */
      .col {
        display: flex;
      }
      /* Sections */
      .section-1 {
        padding-top: 50px;
        background-color: var(--primary-color);
        background-image: url("img/clouds.png");
        background-size: 100% auto;
        background-position: bottom center;
        background-repeat: no-repeat;
      }

      .section-1 .col.flex-column.width-60 {
        padding-top: 50px;
      }

      .section-2:after {
        content: "";
        width: 100%;
        height: 240px;
        background-color: var(--accent-color);
        position: absolute;
        bottom: 0;
        z-index: -1;
      }

      .section-2 h2.text-bold-primary-40.text-center {
        max-width: 800px;
      }

      .section-4 {
        padding-top: 100px;
        background-color: var(--primary-color);
        background-image: url(img/cloud-top.png);
        background-size: contain;
        background-position: top center;
        background-repeat: repeat-x;
      }

      .section-4 .col.flex-column.width-60.justify-center {
        gap: 20px;
      }

      .section-4 .cloud-decor {
        width: 50%;
        position: absolute;
        bottom: -15%;
        right: -10%;
      }

      .section-5 {
        padding-top: 100px;
        background-image: url("img/Mask Group 14.png");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .section-5 .inner {
        background-color: var(--primary-color);
        border-radius: 50px;
        padding: 100px 80px;
      }

      .section-5 img {
        position: absolute;
        bottom: -80px;
        right: -25%;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
      }

      .section-5 .col.width-70 {
        display: flex;
        flex-direction: column;
      }

      .section-5 .text-bold-secondary-40 {
        margin-bottom: 30px;
      }

      .section-5 .text-secondary-20 {
        margin-bottom: 10px;
      }

      .section-5 .text-accent-20 {
        margin-bottom: 15px;
      }

      .logo-container {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .img-full {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      li:not(:last-child) {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container section-1" style="padding-bottom: 200px">
      <div class="inner flex-column align-center" style="gap: 20px">
        <img
          class="logo-img"
          src="img/expertguru_logo-01.png"
          alt=""
          style="margin-bottom: 40px"
        />
        <h2 class="text-bold-secondary-30 text-center">
          Meet Your New AI Personal Shopper:
        </h2>
        <h2 class="text-bold-accent-50 text-center" style="max-width: 550px">
          Transform Your E-commerce Business with ExpertGuru!
        </h2>
      </div>
    </div>

    <div class="container section 3">
      <div class="inner flex-column align-center">
        <div class="recipient-name">
          <p class="text-primary-30">Recipient's Name</p>
        </div>
        <p class="text-primary-20 text-center">
          Imagine walking into a store where a personal shopper knows your
          preferences, anticipates your needs, and guides you to the perfect
          products—without any effort on your part. Now, envision that
          experience online with ExpertGuru, the AI Personal Shopper designed to
          elevate your e-commerce business! With ExpertGuru, your customers can
          navigate your website effortlessly, ensuring they find exactly what
          they’re looking for while enjoying a personalized shopping journey.
        </p>
        <div
          class="text-center align-center flex-column"
          style="
            padding: 50px;
            background-color: var(--accent-color);
            border: none;
            border-radius: 30px;
            width: 100%;
            display: flex;
          "
        >
          <h2 class="text-bold-primary-30" style="max-width: 300px">
            Are You Facing These Common Pain Points?
          </h2>
          <div class="list-card-container">
            <div class="list-card">
              <ul>
                <li>Low Conversion Rates</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
