<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EM Version A</title>
    <link
      href="https://fonts.cdnfonts.com/css/tw-cen-mt-std"
      rel="stylesheet"
    />
    <style>
      /* Root Variables */
      :root {
        --primary-color: #00335e;
        --secondary-color: #ffffff;
        --accent-color: #5fc7d1;
      }

      /* Base Styles */
      body {
        font-family: "Tw Cen MT Std", sans-serif;
        margin: 0 auto;
        max-width: 800px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul {
        margin: 0;
      }

      .logo-img {
        max-width: 200px;
        height: auto;
      }

      /* Utility Classes */
      .flex-row {
        flex-direction: row;
      }

      .flex-column {
        flex-direction: column;
      }

      .justify-center {
        justify-content: center;
      }

      .align-center {
        align-items: center;
      }

      .text-center {
        text-align: center;
      }

      /* Width Classes */
      .width-10 {
        width: 10%;
      }
      .width-20 {
        width: 20%;
      }
      .width-30 {
        width: 30%;
      }
      .width-40 {
        width: 40%;
      }
      .width-50 {
        width: 50%;
      }
      .width-60 {
        width: 60%;
      }
      .width-70 {
        width: 70%;
      }
      .width-80 {
        width: 80%;
      }
      .width-90 {
        width: 90%;
      }
      .width-100 {
        width: 100%;
      }

      /* Text Colors */
      .text-primary {
        color: var(--primary-color);
      }
      .text-secondary {
        color: var(--secondary-color);
      }
      .text-accent {
        color: var(--accent-color);
      }

      /* Text Styles */
      .text-bold-primary-40 {
        font-size: 40px;
        font-weight: bold;
        color: var(--primary-color);
      }

      .text-primary-30 {
        font-size: 30px;
        color: var(--primary-color);
      }

      .text-bold-secondary-40 {
        font-size: 40px;
        font-weight: bold;
        color: var(--secondary-color);
      }

      .text-bold-secondary-35 {
        font-size: 35px;
        font-weight: bold;
        color: var(--secondary-color);
      }

      .text-bold-accent-50 {
        font-size: 50px;
        font-weight: bold;
        color: var(--accent-color);
      }

      .text-bold-accent-30 {
        font-size: 30px;
        font-weight: bold;
        color: var(--accent-color);
      }

      .text-bold-primary-25 {
        font-size: 25px;
        font-weight: bold;
        color: var(--primary-color);
      }

      .text-35 {
        font-size: 35px;
      }

      .text-primary-30 {
        font-size: 30px;
        color: var(--primary-color);
      }

      .text-primary-18 {
        font-size: 18px;
        color: var(--primary-color);
      }

      .text-primary-20 {
        font-size: 20px;
        color: var(--primary-color);
      }

      .text-primary-25 {
        font-size: 25px;
        color: var(--primary-color);
      }

      .text-secondary-20 {
        font-size: 20px;
        color: var(--secondary-color);
      }

      .text-accent-20 {
        font-size: 20px;
        color: var(--accent-color);
      }

      .text-accent-35 {
        font-size: 35px;
        font-weight: 400;
        color: var(--accent-color);
      }

      /* Background Colors */
      .bg-primary {
        background-color: var(--primary-color);
      }

      .bg-secondary {
        background-color: var(--secondary-color);
      }

      .bg-accent {
        background-color: var(--accent-color);
      }

      /* Containers */
      .container {
        display: flex;
        justify-content: center;
        padding: 50px;
        position: relative;
        overflow: hidden;
      }

      .container .inner {
        display: flex;
        max-width: 800px;
        width: 100%;
        justify-content: center;
        box-sizing: border-box;
        gap: 50px;
        position: relative;
      }

      .recipient-name {
        padding: 30px 150px;
        border: 1px solid var(--primary-color);
        border-radius: 50px;
      }

      .recipient-name p {
        text-align: center;
      }

      .container .inner.flex-column.align-center p.text-primary-20.text-center {
        max-width: 800px;
      }

      .container ul {
        max-width: 700px;
      }

      /* Additional Styles */
      .col {
        display: flex;
      }
      /* Sections */
      .section-1 {
        padding-top: 50px;
        background-color: var(--primary-color);
      }

      .section-1 .clouds {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .section-1 .col.flex-column.width-60 {
        padding-top: 50px;
      }

      .section-2:after {
        content: "";
        width: 100%;
        height: 240px;
        background-color: var(--accent-color);
        position: absolute;
        bottom: 0;
        z-index: -1;
      }

      .section-2 h2.text-bold-primary-40.text-center {
        max-width: 800px;
      }

      .section-4 {
        padding-top: 100px;
        background-color: var(--primary-color);
      }

      .section-4 .clouds {
        position: absolute;
        width: 100%;
        top: 0;
      }

      .section-4 .col.flex-column.width-60.justify-center {
        gap: 20px;
      }

      .section-4 .cloud-decor {
        width: 50%;
        position: absolute;
        bottom: -15%;
        right: -10%;
      }

      .section-5 {
        padding-top: 100px;
      }

      .section-5 .clouds {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        object-fit: cover;
      }

      .section-5 .inner {
        background-color: var(--primary-color);
        border-radius: 50px;
        padding: 100px 80px;
      }

      .section-5 img {
        position: absolute;
        bottom: -80px;
        right: -25%;
        margin-left: auto;
        margin-right: auto;
        width: 65%;
      }

      .section-5 .col.width-70 {
        display: flex;
        flex-direction: column;
      }

      .section-5 .text-bold-secondary-40 {
        margin-bottom: 30px;
      }

      .section-5 .text-secondary-20 {
        margin-bottom: 10px;
      }

      .section-5 .text-accent-20 {
        margin-bottom: 15px;
      }

      .logo-container {
        display: flex;
        gap: 50px;
        flex-wrap: nowrap;
        margin-bottom: 30px;
      }

      .logo-container img {
        width: auto; /* Ensures width adapts based on image's original ratio */
        height: auto; /* Maintains the aspect ratio */
        max-width: 48%; /* Prevents the images from being too large */
        max-height: 100%;
        object-fit: contain;
      }

      .img-full {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      li:not(:last-child) {
        margin-bottom: 20px;
      }

      @media (max-width: 500px) {
        .logo-container {
          gap: 20px;
          justify-content: center;
        }

        .logo-container img:last-child {
          height: 50px;
        }

        .section-1 .inner {
          flex-direction: column-reverse;
          align-items: center;
          justify-content: center;
        }

        .container {
          padding: 30px;
          flex-wrap: wrap;
        }

        .container .inner {
          gap: 20px;
          flex-wrap: wrap;
        }

        .col {
          width: 100% !important;
        }

        .section-1 h2 {
          text-align: center;
        }

        .text-bold-secondary-35 {
          font-size: 25px;
        }

        .text-bold-accent-50 {
          font-size: 40px;
        }

        .text-35 {
          font-size: 25px;
        }

        .text-bold-primary-40 {
          font-size: 35px;
        }

        .section-2 img {
          width: auto;
          height: auto;
          max-width: 48%;
          max-height: 100%;
          object-fit: contain;
        }

        .section-2:after {
          height: 100px;
        }

        .recipient-name {
          padding: 20px 50px;
          max-width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
        }

        .text-primary-30 {
          font-size: 25px;
        }

        .img-full {
          max-width: 250px;
        }

        .section-4 .inner {
          flex-direction: column;
        }

        .section-4 h2,
        .section-4 h3 {
          text-align: center;
        }

        .section-4 .inner .col {
          align-items: center;
        }

        .text-accent-35 {
          font-size: 30px;
        }

        .text-bold-secondary-40 {
          font-size: 35px;
        }

        .section-5 .inner {
          padding: 30px;
          border-radius: 30px;
        }

        .section-5 img {
          position: relative;
        }

        .section-5 .col:first-child {
          margin-bottom: -100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container section-1">
      <img class="clouds" src="img/clouds.png" alt="" />
      <div class="inner">
        <div class="col width-40 justify-center">
          <img
            src="img/mobile-mockup.png"
            alt=" mobile-mockup"
            class="img-full"
          />
        </div>
        <div class="col flex-column width-60">
          <div class="logo-container">
            <img src="img/expertguru_logo-01.png" alt="" />
            <img src="img/Shopify white.png" alt="" />
          </div>
          <h2 class="text-bold-secondary-35">Elevate Your E-commerce</h2>
          <h2 class="text-bold-accent-50">
            Experience with ExpertGuru's AI Personal Shopper!
          </h2>
        </div>
      </div>
    </div>
    <div class="container section-2">
      <div class="inner flex-column align-center">
        <h2 class="text-bold-primary-40 text-center">
          <span class="text-35">Grow Your Business </span><br />
          with ExpertGuru - The Latest AI Personal Shopper
        </h2>
        <img src="img/Mask Group 13.png" alt="" />
      </div>
    </div>
    <div class="container section 3">
      <div class="inner flex-column align-center">
        <div class="recipient-name">
          <p class="text-primary-30">Recipient's Name</p>
        </div>
        <p class="text-primary-20 text-center">
          Are you ready to revolutionize your e-commerce business? Meet
          ExpertGuru, the AI Personal Shopper that seamlessly integrates with
          your Shopify store, designed to supercharge your sales, boost customer
          loyalty, and enhance the overall shopping experience.
        </p>
        <h2 class="text-bold-primary-25">Why Choose ExpertGuru?</h2>
        <ul class="text-primary-20">
          <li>
            Effortless Integration: Get started in minutes—no tech skills
            required!
          </li>
          <li>
            Personalized Recommendations: AI-driven suggestions can lead to a
            staggering 915% increase in conversion rates (Dynamic Yield).
          </li>
          <li>
            Enhanced Customer Loyalty: Experience a 74% boost in customer
            loyalty with AI personalization (Accenture).
          </li>
          <li>
            Valuable Insights: 90% of businesses see AI chatbots as essential
            for gaining insights (Capgemini Research Institute).
          </li>
          <li>
            Improved Engagement: Companies using AI chatbots report an 80%
            increase in user engagement (Business Insider).
          </li>
          <li>
            Cost Savings: Expect over $8 billion in annual savings from chatbot
            technology.
          </li>
        </ul>
        <h2 class="text-bold-primary-25">
          How ExpertGuru Can Transform Your Business:
        </h2>
        <ul class="text-primary-20">
          <li>
            Boost Conversion Rates: Deliver personalized product recommendations
            that drive sales.
          </li>
          <li>
            Increase Site Traffic: Get weekly automated, AI-generated ad
            campaigns tailored to your visitors' interests.
          </li>
          <li>
            Enhance SEO: Use data-driven insights to improve your search engine
            rankings.
          </li>
          <li>
            Differentiate Your Brand: Stand out with a unique, AI-powered
            customer experience.
          </li>
          <li>
            Elevate Customer Value: Provide personalized assistance that fosters
            lifelong loyalty.
          </li>
        </ul>
      </div>
    </div>
    <div class="container section-4">
      <img src="img/cloud-top.png" class="clouds" alt="" />
      <div class="inner">
        <div class="col width-40 justify-center">
          <img
            src="img/mobile-mockup.png"
            alt=" mobile-mockup"
            class="img-full"
          />
        </div>
        <div class="col flex-column width-60 justify-center">
          <h3 class="text-accent-35">Download ExpertGuru Now for FREE!</h3>
          <h2 class="text-bold-secondary-40">
            ExpertGuru is available on the Shopify App Store
          </h2>
          <img src="img/QR.png" alt="" width="150" height="150" />
        </div>
      </div>
      <img class="cloud-decor" src="img/cloud-single.png" alt="" />
    </div>
    <div class="container section-5">
      <img class="clouds" src="img/Mask Group 14.png" alt="" />
      <div class="inner">
        <div class="col width-70">
          <h2 class="text-bold-secondary-40">
            Don’t miss the chance to transform your e-commerce landscape!
          </h2>
          <p class="text-secondary-20">
            Book an appointment with us today to discuss how ExpertGuru can work
            for you or to schedule a demo. Looking forward to helping you reach
            new heights!
          </p>
          <p class="text-accent-20">Best regards,</p>
          <h2 class="text-bold-accent-30">The ExpertGuru Team</h2>
        </div>
        <div class="col width-30"></div>
        <img src="img/Mask Group 12.png" alt="" />
      </div>
    </div>
  </body>
</html>
