<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EM Version C</title>
    <link
      href="https://fonts.cdnfonts.com/css/tw-cen-mt-std"
      rel="stylesheet"
    />
    <style>
      /* Root Variables */
      :root {
        --primary-color: #00335e;
        --secondary-color: #ffffff;
        --accent-color: #5fc7d1;
      }

      /* Base Styles */
      body {
        font-family: "Tw Cen MT Std", sans-serif;
        margin: 0 auto;
        max-width: 800px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      ul {
        margin: 0;
      }

      .flex {
        display: flex;
      }

      .logo-img {
        max-width: 200px;
        height: auto;
        margin-bottom: 40px;
      }

      /* Utility Classes */
      .flex-row {
        flex-direction: row;
      }

      .flex-column {
        flex-direction: column;
      }

      .justify-center {
        justify-content: center;
      }

      .align-center {
        align-items: center;
      }

      .text-center {
        text-align: center;
      }

      /* Width Classes */
      .width-10 {
        width: 10%;
      }
      .width-20 {
        width: 20%;
      }
      .width-30 {
        width: 30%;
      }
      .width-40 {
        width: 40%;
      }
      .width-50 {
        width: 50%;
      }
      .width-60 {
        width: 60%;
      }
      .width-70 {
        width: 70%;
      }
      .width-80 {
        width: 80%;
      }
      .width-90 {
        width: 90%;
      }
      .width-100 {
        width: 100%;
      }

      /* Text Colors */
      .text-primary {
        color: var(--primary-color);
      }
      .text-secondary {
        color: var(--secondary-color);
      }
      .text-accent {
        color: var(--accent-color);
      }

      /* Text Styles */
      .text-bold-primary-40 {
        font-size: 40px;
        font-weight: bold;
        color: var(--primary-color);
      }

      .text-primary-30 {
        font-size: 30px;
        color: var(--primary-color);
      }

      .text-bold-secondary-40 {
        font-size: 40px;
        font-weight: bold;
        color: var(--secondary-color);
      }

      .text-bold-secondary-35 {
        font-size: 35px;
        font-weight: bold;
        color: var(--secondary-color);
      }

      .text-bold-secondary-30 {
        font-size: 30px;
        font-weight: bold;
        color: var(--secondary-color);
      }

      .text-bold-accent-50 {
        font-size: 50px;
        font-weight: bold;
        color: var(--accent-color);
      }

      .text-bold-accent-30 {
        font-size: 30px;
        font-weight: bold;
        color: var(--accent-color);
      }

      .text-bold-primary-30 {
        font-size: 30px;
        font-weight: bold;
        color: var(--primary-color);
      }

      .text-bold-primary-25 {
        font-size: 25px;
        font-weight: bold;
        color: var(--primary-color);
      }

      .text-35 {
        font-size: 35px;
      }

      .text-primary-30 {
        font-size: 30px;
        color: var(--primary-color);
      }

      .text-primary-18 {
        font-size: 18px;
        color: var(--primary-color);
      }

      .text-primary-20 {
        font-size: 20px;
        color: var(--primary-color);
      }

      .text-primary-25 {
        font-size: 25px;
        color: var(--primary-color);
      }

      .text-secondary-20 {
        font-size: 20px;
        color: var(--secondary-color);
      }

      .text-accent-20 {
        font-size: 20px;
        color: var(--accent-color);
      }

      .text-accent-35 {
        font-size: 35px;
        font-weight: 400;
        color: var(--accent-color);
      }

      /* Background Colors */
      .bg-primary {
        background-color: var(--primary-color);
      }

      .bg-secondary {
        background-color: var(--secondary-color);
      }

      .bg-accent {
        background-color: var(--accent-color);
      }

      /* Containers */
      .container {
        display: flex;
        justify-content: center;
        padding: 50px;
        position: relative;
        overflow: hidden;
      }

      .container .inner {
        display: flex;
        max-width: 800px;
        width: 100%;
        justify-content: center;
        box-sizing: border-box;
        gap: 20px;
        position: relative;
      }

      .recipient-name {
        padding: 30px 150px;
        border: 1px solid var(--primary-color);
        border-radius: 50px;
      }

      .recipient-name p {
        text-align: center;
      }

      .container ul {
        max-width: 700px;
      }

      /* Additional Styles */
      .col {
        display: flex;
      }
      /* Sections */
      .section-1 {
        padding-top: 50px;
        background-color: var(--primary-color);
      }

      .section-1 .clouds {
        position: absolute;
        width: 100%;
        bottom: 0;
      }

      .section-1 .col.flex-column.width-60 {
        padding-top: 50px;
      }

      .logo-container {
        display: flex;
        gap: 50px;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }

      .img-full {
        width: 100%;
        height: auto;
        object-fit: contain;
      }

      .list-card-container {
        display: flex;
        flex-wrap: nowrap;
        gap: 30px;
      }

      .list-card-container > div {
        width: 50%;
      }

      .card {
        overflow: hidden;
      }

      .list-card-container p:not(:last-child) {
        margin-bottom: 20px;
      }

      .list-card-container li {
        font-weight: bold;
        font-size: 25px;
        color: var(--primary-color);
        text-align: left;
      }

      .solutions-card li {
        font-weight: bold;
        font-size: 25px;
        color: var(--secondary-color);
        margin-bottom: 5px;
      }

      .solutions-card p {
        font-size: 20px;
        color: var(--secondary-color);
      }

      .section-3 .clouds {
        position: absolute;
        width: 100%;
        top: 0;
      }

      .list-card-container ul {
        padding: 0;
      }

      .list-card-container p {
        width: 100%;
        text-align: left;
        font-size: 20px;
        color: var(--primary-color);
      }

      .pain-points-card {
        padding: 50px;
        border: none;
        display: flex;
      }

      .pain-points-card .clouds {
        position: absolute;
        width: 70%;
        bottom: -15%;
        right: -20%;
      }

      .solutions-list {
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-evenly;
      }

      .section-3 {
        padding-top: 150px;
      }

      .text-bold-secondary-20 {
        font-weight: bold;
        font-size: 20px;
        color: var(--secondary-color);
      }

      .text-bold-secondary-25 {
        font-weight: bold;
        font-size: 25px;
        color: var(--secondary-color);
      }

      .text-bold-secondary-50 {
        font-weight: bold;
        font-size: 50px;
        color: var(--secondary-color);
      }

      .solutions-card {
        padding: 30px 40px;
        border-radius: 20px;
        width: 35%;
        text-align: left;
        border: 1px solid var(--secondary-color);
      }

      .mb-20 {
        margin-bottom: 20px;
      }

      .mb-30 {
        margin-bottom: 30px;
      }

      .mb-50 {
        margin-bottom: 50px;
      }

      .mb-100 {
        margin-bottom: 100px;
      }

      .solutions-card ul {
        padding: 0;
      }

      .section-3 p {
        max-width: 500px;
      }

      .section-1 {
        padding-bottom: 200px;
      }

      .section-1 .inner {
        gap: 20px;
      }

      .section-4 .closing {
        margin-bottom: -15px;
      }

      .section-4 {
        padding-bottom: 100px;
      }

      .section-4 .btm-img {
        position: absolute;
        bottom: 0;
        width: 100%;
      }

      .section-4 p {
        max-width: 400px;
      }

      @media (max-width: 500px) {
        .container {
          padding: 30px;
        }
        .text-bold-secondary-30 {
          font-size: 25px;
        }

        .text-bold-accent-50 {
          font-size: 40px;
        }

        .logo-img {
          margin-bottom: 20px;
        }

        .section-1 {
          padding: 50px 20px 100px 20px;
        }

        .recipient-name {
          padding: 20px 50px;
          max-width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;
        }

        .text-primary-30 {
          font-size: 25px;
        }

        .pain-points-card {
          padding: 30px;
        }

        .list-card-container {
          flex-wrap: wrap;
          gap: 20px;
        }

        .list-card-container > div {
          width: 100%;
        }

        .list-card-container li {
          font-size: 22px;
        }

        .section-3 {
          padding: 100px 30px 50px 30px;
        }

        .text-bold-secondary-25 {
          font-size: 22px;
        }

        .text-bold-secondary-40 {
          font-size: 35px;
        }

        .text-bold-secondary-50 {
          font-size: 40px;
        }

        .solutions-card {
          width: 100%;
        }

        .mb-50 {
          margin-bottom: 30px;
        }

        .solutions-card li {
          font-size: 22px;
        }

        .text-bold-primary-30 {
          font-size: 25px;
        }

        .mb-100 {
          margin-bottom: 50px;
        }

        .section-4 {
          padding: 50px 30px;
        }

        .section-3 {
          padding-bottom: 30px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container section-1">
      <img class="clouds" src="img/c hero.png" alt="" />
      <div class="inner flex-column align-center">
        <img class="logo-img" src="img/expertguru_logo-01.png" alt="" />
        <h2
          class="text-bold-secondary-30 text-center"
          style="margin-bottom: -10px"
        >
          Your E-commerce Sidekick is Here:
        </h2>
        <h2 class="text-bold-accent-50 text-center" style="max-width: 550px">
          Meet ExpertGuru, the AI Personal Shopper!
        </h2>
      </div>
    </div>

    <div class="container section-2">
      <div class="inner flex-column align-center">
        <div class="recipient-name mb-50">
          <p class="text-primary-30">Recipient's Name</p>
        </div>
        <p class="text-primary-20 text-center width-80 mb-30">
          Ever wish you had a personal shopper who knew your customers'
          preferences better than they do? Imagine walking into a store where a
          savvy shopper guides you to the perfect products—without you even
          breaking a sweat! Now, imagine that magical experience online with
          ExpertGuru, your trusty AI Personal Shopper designed to elevate your
          e-commerce game!
        </p>
        <div class="pain-points-card text-center align-center flex-column">
          <h2
            class="text-bold-primary-30"
            style="max-width: 300px; margin-bottom: 30px"
          >
            Are You Struggling with These Common Retail Woes?
          </h2>
          <div class="list-card-container">
            <div>
              <ul>
                <li>Low Conversion Rates</li>
                <p>
                  Your website is busier than a crowded mall, but no one’s
                  checking out!
                </p>
                <li>Customer Retention Challenges</li>
                <p>
                  It feels like your customers ghost you after their first
                  purchase.
                </p>
                <li>Limited Insights</li>
                <p>
                  Trying to understand your customers is like solving a Rubik's
                  cube—blindfolded.
                </p>
              </ul>
            </div>

            <div>
              <ul>
                <li>High Bounce Rates</li>
                <p>
                  Visitors come and go faster than a flash sale on Black Friday.
                </p>
                <li>SEO Struggles</li>
                <p>
                  Your search engine visibility is lower than your Wi-Fi signal
                  during a storm.
                </p>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container section-3 bg-primary">
      <img src="img/cloud-top.png" class="clouds" alt="" />
      <div class="inner flex-column align-center justify-center text-secondary">
        <h2 class="text-center text-bold-secondary-50" style="max-width: 500px">
          <span class="text-bold-secondary-25">Enter ExpertGuru: </span><br />
          Your E-commerce Superhero!
        </h2>
        <p class="text-center text-secondary-20 mb-30">
          ExpertGuru swoops in to save the day, tackling those pesky pain points
          with a powerful array of features:
        </p>
        <div class="solutions-list flex mb-50">
          <div class="solutions-card">
            <ul>
              <li>Effortless Integration</li>
            </ul>
            <p>
              Setting up ExpertGuru is easier than finding your car keys—no tech
              skills required!
            </p>
          </div>
          <div class="solutions-card">
            <ul>
              <li>Valuable Customer Insights</li>
            </ul>
            <p>
              Get the inside scoop on your customers. 90% of businesses say AI
              chatbots are key to this (Capgemini Research Institute).
            </p>
          </div>
          <div class="solutions-card">
            <ul>
              <li>Personalized Recommendations</li>
            </ul>

            <p>
              Boost your conversion rates by an astonishing 915% with product
              suggestions that feel like magic (Dynamic Yield).
            </p>
          </div>
          <div class="solutions-card">
            <ul>
              <li>Improved User Engagement</li>
            </ul>
            <p>
              Watch user engagement soar by 80% as our chatbots work their charm
              (Business Insider).
            </p>
          </div>
          <div class="solutions-card">
            <ul>
              <li>Enhanced Customer Loyalty</li>
            </ul>
            <p>
              Turn one-time buyers into repeat customers with a 74% increase in
              loyalty thanks to our AI wizardry (Accenture).
            </p>
          </div>
          <div class="solutions-card">
            <ul>
              <li>Cost Savings</li>
            </ul>
            <p>
              Save over $8 billion annually with the financial power of
              chatbots.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="container section-4 bg-accent">
      <img class="btm-img" src="img/bottom c.png" alt="" />
      <div class="inner flex-column align-center">
        <p class="text-center text-primary-20">
          Don’t let your e-commerce business stay in the slow lane!
        </p>
        <p class="text-center text-primary-20">
          Book an appointment with us today to see how ExpertGuru can zap your
          business challenges or schedule a demo.
        </p>
        <p class="text-center text-primary-20 mb-30">
          We can’t wait to help you level up!
        </p>
        <p class="text-center text-primary-20 closing">Best regards,</p>
        <p class="text-center text-bold-primary-30">The ExpertGuru Team</p>
      </div>
    </div>
  </body>
</html>
